<%= live_redirect "dashboard", to: Routes.dashboard_path(@socket, :index) %>
<%= for event <- @events do %>
<p>
    <%= case event do
        %MIDIPlayer.Event.Note{channel: channel, tone: tone, start_time: start_time, end_time: end_time, velocity: velocity} ->
            "Note #{tone} at time #{start_time}-#{end_time}, velocity=#{velocity}, channel=#{channel}"
        %MIDIPlayer.Event.ChangeProgram{channel: channel, program: program, time: time} ->
            "Change program to #{program} at time #{time}, channel=#{channel}"
        _ -> "Event not recognised"
    end %>
    </p>
<% end %>

<p>
    <button phx-click="start">Start</button>
</p>
<p>
<button phx-click="toggle-note-form">Add note</button>
</p>
<p>
<button phx-click="toggle-change-program-form">Add change program</button>
</p>

<%= if @adding == :note do %>
    <%= f = form_for :note, "#", [phx_submit: :save_note] %>
        <%= label f, :channel %>
        <%= number_input f, :channel %>
        <%= error_tag f, :channel %>

        <%= label f, :tone %>
        <%= number_input f, :tone %>
        <%= error_tag f, :tone %>

        <%= label f, :velocity %>
        <%= number_input f, :velocity %>
        <%= error_tag f, :velocity %>

        <%= label f, :start_time %>
        <%= number_input f, :start_time %>
        <%= error_tag f, :start_time %>

        <%= label f, :end_time %>
        <%= number_input f, :end_time %>
        <%= error_tag f, :end_time %>

        <%= submit "Save" %>
    </form>
<% end %>
<%= if @adding == :change_program do %>
    <%= f = form_for :change_program, "#", [phx_submit: :save_change_program] %>
        <%= label f, :channel %>
        <%= number_input f, :channel %>
        <%= error_tag f, :channel %>

        <%= label f, :time %>
        <%= number_input f, :time %>
        <%= error_tag f, :time %>

        <%= label f, :program %>
        <%= number_input f, :program %>
        <%= error_tag f, :program %>

        <%= submit "Save" %>
    </form>
<% end %>
