<%= for event <- @events do
    case event do
        %MIDIPlayer.Event.Note{channel: channel} -> channel
        %MIDIPlayer.Event.ChangeProgram{channel: channel} -> channel
        _ -> "Not recognised"
    end
end %>

<%= for event <- @events do %>
<p>
    <%= case event do
        %MIDIPlayer.Event.Note{channel: channel, tone: tone, start_time: start_time, end_time: end_time, velocity: velocity} ->
            "Note #{tone} at time #{start_time}-#{end_time}, velocity=#{velocity}, channel=#{channel}"
        %MIDIPlayer.Event.ChangeProgram{channel: channel, program: program, time: time} ->
            "Change program to #{program} at time #{time}, channel=#{channel}"
        _ -> "Event not recognised"
    end %>
    </p>
<% end %>

<button phx-click="start">Start</button>
